In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import glob
import os

plt.rcParams['axes.unicode_minus']=False
plt.rcParams['font.family']='NanumGothic'

%matplotlib inline 

import warnings
warnings.filterwarnings("ignore")

In [3]:
relative_hum_2012 = pd.read_csv("relativehum2012.txt")
relative_hum_2013 = pd.read_csv("relativehum2013.txt")
relative_hum_2014 = pd.read_csv("relativehum2014.txt")

columns = pd.read_csv("상대습도 정의.txt")

relative_hum_2012.drop(["Unnamed: 0"], axis=1, inplace = True)
relative_hum_2013.drop(["Unnamed: 0"], axis=1, inplace = True)
relative_hum_2014.drop(["Unnamed: 0"], axis=1, inplace = True)

relative_hum_2012.columns = list(columns["한글정의"])
relative_hum_2013.columns = list(columns["한글정의"])
relative_hum_2014.columns = list(columns["한글정의"])

In [4]:
null_list =["평균 상대습도 QC플래그", "평균 상대습도 원시관측값", "최소 상대습도 QC플래그","최소 상대습도 원시관측값","최소 상대습도 시분 QC플래그","최소 상대습도 시분 원시관측값","평균 상대습도 서비스 여부","최소 상대습도 시분 서비스여부", "최소 상대습도 시분 통계 계산 플래그","최소 상대습도 서비스여부","원본 지점번호"]

for column in null_list:
    relative_hum_2012.drop([column],axis=1, inplace=True)
    relative_hum_2013.drop([column],axis=1, inplace=True)
    relative_hum_2014.drop([column],axis=1, inplace=True)

In [5]:
from datetime import datetime

In [6]:
date_format = '%Y-%m-%d %H:%M:%S.%f'

In [7]:
date_time_list = []
ymd_list=[]
year_list=[]
month_list=[]
day_list=[]

for idx, row in relative_hum_2012.iterrows():
    
    date = datetime.strptime(row["시각"],date_format)
    date_time_list.append(date)

print(date_time_list[:10])

for date_time in date_time_list:
    
    ymd = datetime(date_time.year,date_time.month,date_time.day)
    ymd_list.append(ymd)
    year_list.append(date_time.year)
    month_list.append(date_time.month)
    day_list.append(date_time.day)

relative_hum_2012.insert(1,"시간",ymd_list)
relative_hum_2012.insert(2,"년도",year_list)
relative_hum_2012.insert(3,"월",month_list)
relative_hum_2012.insert(4,"일",day_list)

[datetime.datetime(2012, 1, 1, 0, 0), datetime.datetime(2012, 1, 1, 0, 0), datetime.datetime(2012, 1, 1, 0, 0), datetime.datetime(2012, 1, 1, 0, 0), datetime.datetime(2012, 1, 1, 0, 0), datetime.datetime(2012, 1, 1, 0, 0), datetime.datetime(2012, 1, 1, 0, 0), datetime.datetime(2012, 1, 1, 0, 0), datetime.datetime(2012, 1, 1, 0, 0), datetime.datetime(2012, 1, 1, 0, 0)]

In [8]:
date_time_list = []
ymd_list=[]
year_list=[]
month_list=[]
day_list=[]

for idx, row in relative_hum_2013.iterrows():
    
    date = datetime.strptime(row["시각"],date_format)
    date_time_list.append(date)

#print(date_time_list[:10])

for date_time in date_time_list:
    
    ymd = datetime(date_time.year,date_time.month,date_time.day)
    ymd_list.append(ymd)
    year_list.append(date_time.year)
    month_list.append(date_time.month)
    day_list.append(date_time.day)

relative_hum_2013.insert(1,"시간",ymd_list)
relative_hum_2013.insert(2,"년도",year_list)
relative_hum_2013.insert(3,"월",month_list)
relative_hum_2013.insert(4,"일",day_list)

date_time_list = []
ymd_list=[]
year_list=[]
month_list=[]
day_list=[]

for idx, row in relative_hum_2014.iterrows():
    
    date = datetime.strptime(row["시각"],date_format)
    date_time_list.append(date)

#print(date_time_list[:10])

for date_time in date_time_list:
    
    ymd = datetime(date_time.year,date_time.month,date_time.day)
    ymd_list.append(ymd)
    year_list.append(date_time.year)
    month_list.append(date_time.month)
    day_list.append(date_time.day)

relative_hum_2014.insert(1,"시간",ymd_list)
relative_hum_2014.insert(2,"년도",year_list)
relative_hum_2014.insert(3,"월",month_list)
relative_hum_2014.insert(4,"일",day_list)

In [9]:
relative_hum_2013.head(3)

,시각,시간,년도,월,일,지점 번호,평균 상대습도,최소 상대습도,최소 상대습도 시분,상대습도 극값계산 자료수,평균 상대습도 계산 자료수,평균 상대습도 통계 계산 플래그,최소 상대습도 통계 계산 플래그
0,2013-01-01 00:00:00.0,2013-01-01,2013,1,1,95,80.3,64.0,1614.0,24.0,8.0,1.0,4.0
1,2013-01-01 00:00:00.0,2013-01-01,2013,1,1,98,76.5,53.0,1541.0,24.0,8.0,1.0,4.0
2,2013-01-01 00:00:00.0,2013-01-01,2013,1,1,99,78.5,64.0,1320.0,24.0,8.0,1.0,4.0

In [10]:
relative_hum_2012.head(3)

,시각,시간,년도,월,일,지점 번호,평균 상대습도,최소 상대습도,최소 상대습도 시분,상대습도 극값계산 자료수,평균 상대습도 계산 자료수,평균 상대습도 통계 계산 플래그,최소 상대습도 통계 계산 플래그
0,2012-01-01 00:00:00.0,2012-01-01,2012,1,1,95,79.5,55.0,1241.0,24,8,1,4
1,2012-01-01 00:00:00.0,2012-01-01,2012,1,1,100,73.1,55.0,1638.0,24,8,1,4
2,2012-01-01 00:00:00.0,2012-01-01,2012,1,1,102,67.5,55.0,1156.0,24,8,1,4

In [11]:
relative_hum_2012 = relative_hum_2012.loc[:,["시간","년도","월","일","지점 번호","평균 상대습도","최소 상대습도"]]

In [12]:
relative_hum_2013 = relative_hum_2013.loc[:,["시간","년도","월","일","지점 번호","평균 상대습도","최소 상대습도"]]
relative_hum_2014 = relative_hum_2014.loc[:,["시간","년도","월","일","지점 번호","평균 상대습도","최소 상대습도"]]

In [13]:
relative_hum_2012.rename(columns={'지점 번호':'지점번호'},inplace = True)
relative_hum_2013.rename(columns={'지점 번호':'지점번호'},inplace = True)
relative_hum_2014.rename(columns={'지점 번호':'지점번호'},inplace = True)

In [14]:
location = pd.read_csv("지점정보.csv",encoding="ansi")
df_merge2 = pd.merge(relative_hum_2012,location, left_on ='지점번호', right_on='db_comn_kma_stn.clse_tma',how='inner')
df_merge3 = pd.merge(relative_hum_2013,location, left_on ='지점번호', right_on='db_comn_kma_stn.clse_tma',how='inner')
df_merge4 = pd.merge(relative_hum_2014,location, left_on ='지점번호', right_on='db_comn_kma_stn.clse_tma',how='inner')

In [15]:
df_merge2.head(3)

,시간,년도,월,일,지점번호,평균 상대습도,최소 상대습도,Unnamed: 0,db_comn_kma_stn.clse_tma,db_comn_kma_stn.st_tma,...,db_comn_kma_stn.chrtr_cd,db_comn_kma_stn.lati,db_comn_kma_stn.lngt,db_comn_kma_stn.obfd_aasl,db_comn_kma_stn.hrnk_gov_no,db_comn_kma_stn.mngt_gov_no,db_comn_kma_stn.ip,db_comn_kma_stn.orgnz_id,db_comn_kma_stn.orgn_stn_id,db_comn_kma_stn.stn_id
0,2012-01-01,2012,1,1,95,79.5,55.0,5,95,00:00.0,...,철원기상대,31011.0,38.14788,127.3042,154.9,108.0,105.0,190.1.211.,1360344,NaN
1,2012-01-03,2012,1,3,95,78.1,56.0,5,95,00:00.0,...,철원기상대,31011.0,38.14788,127.3042,154.9,108.0,105.0,190.1.211.,1360344,NaN
2,2012-01-04,2012,1,4,95,62.9,39.0,5,95,00:00.0,...,철원기상대,31011.0,38.14788,127.3042,154.9,108.0,105.0,190.1.211.,1360344,NaN

In [16]:
hum_2012=df_merge2.loc[:,['시간','년도','월','일','지점번호','평균 상대습도','최소 상대습도','db_comn_kma_stn.stn_eng_nm']]
hum_2013=df_merge3.loc[:,['시간','년도','월','일','지점번호','평균 상대습도','최소 상대습도','db_comn_kma_stn.stn_eng_nm']]
hum_2014=df_merge4.loc[:,['시간','년도','월','일','지점번호','평균 상대습도','최소 상대습도','db_comn_kma_stn.stn_eng_nm']]

hum_2012.rename(columns={'db_comn_kma_stn.stn_eng_nm':'지역'},inplace=True)
hum_2013.rename(columns={'db_comn_kma_stn.stn_eng_nm':'지역'},inplace=True)
hum_2014.rename(columns={'db_comn_kma_stn.stn_eng_nm':'지역'},inplace=True)

In [17]:
hum_2012 = hum_2012[["시간","년도","월","일","지역","평균 상대습도","최소 상대습도"]]
hum_2013 = hum_2013[["시간","년도","월","일","지역","평균 상대습도","최소 상대습도"]]
hum_2014 = hum_2014[["시간","년도","월","일","지역","평균 상대습도","최소 상대습도"]]

In [18]:
hum_all = pd.concat([hum_2012,hum_2013,hum_2014],axis=0)

In [19]:
loc_dic = {"강원":["강릉","대관령","동해","북강릉","속초","영월","원주","인제","정선군","철원","춘천","태백","홍천"],
            "경기":["동두천","수원","양평","이천","파주"],
            "경남":["거제", "거창", "김해시", "남해", "밀양", "북창원", "산청", "양산시", "의령군", "진주", "창원", "통영", "함양군", "합천"],
            "경북":["경주시", "구미", "문경", "봉화", "상주", "안동", "영덕", "영주", "영천", "울릉도", "울진", "의성", "청송군", "포항"],
            "광주":["광주"], "대구":["대구"],"대전":["대전"], "부산":["부산"],"서울":["관악산","서울"],"울산":["울산"],
            "인천": ["강화","백령도","인천"],
            "전남":["강진군", "고흥" ,"광양시", "목포", "보성군", "순천", "여수", "영광군", "완도", "장흥" ,"주암", "진도(첨찰산)","해남" ,"흑산도"],
            "전북":["고창", "고창군", "군산", "남원", "부안", "순창군", "임실", "장수", "전주", "정읍"],
            "제주":["고산", "서귀포", "성산","제주"],
            "충남":["금산", "보령", "부여", "서산", "천안"], "충북":["보은", "제천", "청주", "추풍령", "충주"]}

In [20]:
for key in loc_dic:
    for loc in loc_dic[key]:
        globals()["{}_df".format(loc)]=  hum_all[hum_all["지역"] == loc].sort_values(by='시간').reset_index().drop("index",axis = 1)

In [21]:
대전_df.head(3)

          시간    년도  월  일  지역  평균 상대습도  최소 상대습도
0 2012-01-01  2012  1  1  대전     72.6     55.0
1 2012-01-02  2012  1  2  대전     70.0     53.0
2 2012-01-03  2012  1  3  대전     74.6     41.0

In [22]:
notion = ""
for key in loc_dic:
    for loc in loc_dic[key]:
        #display(globals()["{}_df".format(loc)].head(1))
        if len(globals()["{}_df".format(loc)])==0:
            notion += loc+"데이터가 없습니다.\n"
print(notion)

파주데이터가 없습니다.
관악산데이터가 없습니다.
서울데이터가 없습니다.
보성군데이터가 없습니다.
주암데이터가 없습니다.
진도(첨찰산)데이터가 없습니다.

In [24]:
notion = ''
for key in loc_dic:    
    globals()["{}_df_all".format(key)] = pd.DataFrame()
    
    for loc in loc_dic[key]:
        globals()["{}_df_all".format(key)] = pd.concat([globals()["{}_df_all".format(key)],globals()["{}_df".format(loc)]],axis=0)
        if len(globals()["{}_df".format(loc)])==0:
            notion += loc+"데이터가 없습니다.\n"
    print(key+" 데이터")
    #display(globals()["{}_df".format(key)].head(3))
print(notion)

강원 데이터
경기 데이터
경남 데이터
경북 데이터
광주 데이터
대구 데이터
대전 데이터
부산 데이터
서울 데이터
울산 데이터
인천 데이터
전남 데이터
전북 데이터
제주 데이터
충남 데이터
충북 데이터
파주데이터가 없습니다.
관악산데이터가 없습니다.
서울데이터가 없습니다.
보성군데이터가 없습니다.
주암데이터가 없습니다.
진도(첨찰산)데이터가 없습니다.

In [32]:
def csv_to_dt(filename):
    f_read = open("{}.csv".format(filename),'r',encoding="cp949")
    lines = f_read.readlines()
    f_read.close()
    new_lines = lines[16:]

    pro_info = []#processed information
    i = 0
    for info in new_lines:
        if i ==0:
            i=1
            continue
        line = info.replace('\t','').replace('\n','').split(',')
        pro_info.append(line)
    dataframe = pd.DataFrame(pro_info)

    dataframe.columns =['지점번호','지점명','일시','평균 상대습도','최저 상대습도'] 
    dataframe.replace('None',np.nan, inplace=True)
    dataframe.replace('',np.nan, inplace=True)
    dataframe.dropna(how='all', inplace=True) # 모든 값이 결측치인 경우 제거
    dataframe = dataframe[['지점명','일시','평균 상대습도','최저 상대습도']]
    return dataframe

In [33]:
서울_df=csv_to_dt("서울상대습도데이터")

In [34]:
서울_df.head(3)

  지점명          일시 평균 상대습도 최저 상대습도
0  서울  2012-01-01    64.5    40.0
1  서울  2012-01-02    66.5    47.0
2  서울  2012-01-03    68.3    43.0

In [35]:
서울_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1096 entries, 0 to 1095
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지점명      1096 non-null   object
 1   일시       1096 non-null   object
 2   평균 상대습도  1096 non-null   object
 3   최저 상대습도  1096 non-null   object
dtypes: object(4)
memory usage: 42.8+ KB

In [36]:
서울_df = 서울_df.astype({'평균 상대습도':'float'})
서울_df = 서울_df.astype({'최저 상대습도':'float'})

In [37]:
부산_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1096 entries, 0 to 1095
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   시간       1096 non-null   datetime64[ns]
 1   년도       1096 non-null   int64
 2   월        1096 non-null   int64
 3   일        1096 non-null   int64
 4   지역       1096 non-null   object
 5   평균 상대습도  1096 non-null   float64
 6   최소 상대습도  1096 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(1)
memory usage: 60.1+ KB

In [38]:
서울_df["시간"] = 서울_df["일시"].apply(lambda x : datetime.strptime(x,'%Y-%m-%d'))
서울_df["년"] = 서울_df["시간"].apply(lambda x : x.year)
서울_df["월"] = 서울_df["시간"].apply(lambda x : x.month)
서울_df["일"] = 서울_df["시간"].apply(lambda x : x.day)
서울_df = 서울_df[['시간','년','월','일','지점명','평균 상대습도','최저 상대습도']]

In [39]:
서울_df.rename(columns = {'지점명':'지점'},inplace = True)

In [40]:
서울_df.rename(columns = {'년':'년도'},inplace = True)

In [41]:
서울_df.rename(columns = {'지점':'지역'},inplace = True)

In [42]:
서울_df.rename(columns = {'최저 상대습도':'최소 상대습도'},inplace = True)

In [62]:
서울_df.head(3)

     년도  월  일  평균 상대습도  최소 상대습도 지점명
0  2012  1  1     64.5     40.0  서울
1  2012  1  2     66.5     47.0  서울
2  2012  1  3     68.3     43.0  서울

In [61]:
서울_df["지점명"] = 서울_df['지역']
서울_df.drop(['시간','지역'],axis=1,inplace=True)

KeyError: '지역'

In [63]:
서울_df_final = 서울_df
서울_df_final.head(3)

     년도  월  일  평균 상대습도  최소 상대습도 지점명
0  2012  1  1     64.5     40.0  서울
1  2012  1  2     66.5     47.0  서울
2  2012  1  3     68.3     43.0  서울

In [55]:
for key in loc_dic:
    globals()["{}_df_final".format(key)] = globals()["{}_df_all".format(key)].groupby(["년도","월","일"]).mean().reset_index()
    region = []

    if '지점번호' in globals()["{}_df_final".format(key)]:
       globals()["{}_df_final".format(key)].drop(['지점번호'], axis = 1, inplace=True)
    
    for i in globals()["{}_df_final".format(key)]['일']:
        region.append
        region.append(key)
    globals()["{}_df_final".format(key)]['지점명'] = region    
    display(globals()["{}_df_final".format(key)].head(5))
    display(globals()["{}_df_final".format(key)].isnull().sum())

     년도  월  일    평균 상대습도    최소 상대습도 지점명
0  2012  1  1  62.530769  40.769231  강원
1  2012  1  2  68.246154  44.615385  강원
2  2012  1  3  61.969231  37.615385  강원
3  2012  1  4  53.523077  38.153846  강원
4  2012  1  5  51.423077  25.769231  강원

년도         0
월          0
일          0
평균 상대습도    0
최소 상대습도    0
지점명        0
dtype: int64

     년도  월  일  평균 상대습도  최소 상대습도 지점명
0  2012  1  1   69.400    43.75  경기
1  2012  1  2   74.025    52.25  경기
2  2012  1  3   77.325    47.50  경기
3  2012  1  4   60.850    41.50  경기
4  2012  1  5   63.275    33.25  경기

년도         0
월          0
일          0
평균 상대습도    0
최소 상대습도    0
지점명        0
dtype: int64

     년도  월  일    평균 상대습도    최소 상대습도 지점명
0  2012  1  1  59.228571  41.642857  경남
1  2012  1  2  51.928571  25.428571  경남
2  2012  1  3  58.000000  38.071429  경남
3  2012  1  4  44.907143  26.285714  경남
4  2012  1  5  51.607143  27.214286  경남

년도         0
월          0
일          0
평균 상대습도    0
최소 상대습도    0
지점명        0
dtype: int64

     년도  월  일    평균 상대습도    최소 상대습도 지점명
0  2012  1  1  60.007143  43.285714  경북
1  2012  1  2  59.978571  37.928571  경북
2  2012  1  3  58.342857  31.785714  경북
3  2012  1  4  51.035714  34.642857  경북
4  2012  1  5  47.628571  26.857143  경북

년도         0
월          0
일          0
평균 상대습도    0
최소 상대습도    0
지점명        0
dtype: int64

     년도  월  일  평균 상대습도  최소 상대습도 지점명
0  2012  1  1     77.1     65.0  광주
1  2012  1  2     68.3     55.0  광주
2  2012  1  3     82.1     61.0  광주
3  2012  1  4     79.5     64.0  광주
4  2012  1  5     73.1     55.0  광주

년도         0
월          0
일          0
평균 상대습도    0
최소 상대습도    0
지점명        0
dtype: int64

     년도  월  일  평균 상대습도  최소 상대습도 지점명
0  2012  1  1     53.8     48.0  대구
1  2012  1  2     45.1     24.0  대구
2  2012  1  3     56.1     35.0  대구
3  2012  1  4     51.0     37.0  대구
4  2012  1  5     43.3     25.0  대구

년도         0
월          0
일          0
평균 상대습도    1
최소 상대습도    1
지점명        0
dtype: int64

     년도  월  일  평균 상대습도  최소 상대습도 지점명
0  2012  1  1     72.6     55.0  대전
1  2012  1  2     70.0     53.0  대전
2  2012  1  3     74.6     41.0  대전
3  2012  1  4     70.6     49.0  대전
4  2012  1  5     65.3     43.0  대전

년도         0
월          0
일          0
평균 상대습도    0
최소 상대습도    0
지점명        0
dtype: int64

     년도  월  일  평균 상대습도  최소 상대습도 지점명
0  2012  1  1     51.3     42.0  부산
1  2012  1  2     36.6     21.0  부산
2  2012  1  3     44.9     34.0  부산
3  2012  1  4     37.6     23.0  부산
4  2012  1  5     33.8     20.0  부산

년도         0
월          0
일          0
평균 상대습도    0
최소 상대습도    0
지점명        0
dtype: int64

Empty DataFrame
Columns: [년도, 월, 일, 평균 상대습도, 최소 상대습도, 지점명]
Index: []

년도         0
월          0
일          0
평균 상대습도    0
최소 상대습도    0
지점명        0
dtype: int64

     년도  월  일  평균 상대습도  최소 상대습도 지점명
0  2012  1  1     55.5     45.0  울산
1  2012  1  2     50.6     35.0  울산
2  2012  1  3     50.1     35.0  울산
3  2012  1  4     46.8     34.0  울산
4  2012  1  5     39.0     23.0  울산

년도         0
월          0
일          0
평균 상대습도    0
최소 상대습도    0
지점명        0
dtype: int64

     년도  월  일    평균 상대습도    최소 상대습도 지점명
0  2012  1  1  68.400000  49.000000  인천
1  2012  1  2  66.666667  56.000000  인천
2  2012  1  3  74.400000  55.000000  인천
3  2012  1  4  61.833333  47.333333  인천
4  2012  1  5  57.333333  35.333333  인천

년도         0
월          0
일          0
평균 상대습도    0
최소 상대습도    0
지점명        0
dtype: int64

     년도  월  일    평균 상대습도    최소 상대습도 지점명
0  2012  1  1  66.225000  50.666667  전남
1  2012  1  2  61.658333  44.166667  전남
2  2012  1  3  71.191667  51.916667  전남
3  2012  1  4  71.758333  52.500000  전남
4  2012  1  5  65.916667  47.416667  전남

년도         0
월          0
일          0
평균 상대습도    0
최소 상대습도    0
지점명        0
dtype: int64

     년도  월  일  평균 상대습도  최소 상대습도 지점명
0  2012  1  1    77.15     59.5  전북
1  2012  1  2    73.25     53.4  전북
2  2012  1  3    79.26     54.5  전북
3  2012  1  4    76.43     55.7  전북
4  2012  1  5    74.23     50.5  전북

년도         0
월          0
일          0
평균 상대습도    0
최소 상대습도    0
지점명        0
dtype: int64

     년도  월  일  평균 상대습도  최소 상대습도 지점명
0  2012  1  1   60.175     47.0  제주
1  2012  1  2   59.775     47.5  제주
2  2012  1  3   59.575     39.5  제주
3  2012  1  4   69.250     49.5  제주
4  2012  1  5   63.250     51.0  제주

년도         0
월          0
일          0
평균 상대습도    0
최소 상대습도    0
지점명        0
dtype: int64

     년도  월  일  평균 상대습도  최소 상대습도 지점명
0  2012  1  1    75.00     54.4  충남
1  2012  1  2    73.72     55.2  충남
2  2012  1  3    78.52     52.6  충남
3  2012  1  4    67.64     55.4  충남
4  2012  1  5    69.00     44.8  충남

년도         0
월          0
일          0
평균 상대습도    0
최소 상대습도    0
지점명        0
dtype: int64

     년도  월  일  평균 상대습도  최소 상대습도 지점명
0  2012  1  1    70.82     54.2  충북
1  2012  1  2    70.36     51.2  충북
2  2012  1  3    69.20     42.8  충북
3  2012  1  4    63.54     47.0  충북
4  2012  1  5    62.58     37.6  충북

년도         0
월          0
일          0
평균 상대습도    0
최소 상대습도    0
지점명        0
dtype: int64

In [50]:
대구_df["평균 상대습도"] = 대구_df["평균 상대습도"].fillna(대구_df["평균 상대습도"].rolling(window=3,min_periods =1).mean())

In [51]:
대구_df["최소 상대습도"] = 대구_df["최소 상대습도"].fillna(대구_df["최소 상대습도"].rolling(window=3,min_periods =1).mean())

In [52]:
대구_df.isnull().sum()

시간         0
년도         0
월          0
일          0
지역         0
평균 상대습도    0
최소 상대습도    0
dtype: int64

In [64]:
상대습도_table_all = pd.DataFrame()
loc_exist = ['강원','경기','경남','경북','광주','대구','대전','부산','서울','울산','인천','전남','전북','제주','충남','충북']
for loc in loc_exist:
    상대습도_table_all = pd.concat([상대습도_table_all,globals()["{}_df_final".format(loc)]],axis=0)

In [ ]:
#상대습도_table_all.to_csv('상대습도_table_all.csv',encoding = 'cp949')

In [65]:
상대습도_table_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17536 entries, 0 to 1095
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   년도       17536 non-null  int64
 1   월        17536 non-null  int64
 2   일        17536 non-null  int64
 3   평균 상대습도  17535 non-null  float64
 4   최소 상대습도  17535 non-null  float64
 5   지점명      17536 non-null  object
dtypes: float64(2), int64(3), object(1)
memory usage: 959.0+ KB